  <!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">



     
  <style type="text/css">
    #her {
      max-height: 100vh;
    }
body {
  background-color: lightblue;
  justify-content: center;
  align-items: center;
  align-content: center;
  display: flex;
  flex-direction: column;
}
  </style> 
  <style>
    .line-container {
      display: flex;
      align-items: center;
      justify-content:center ;
      text-align: center;
      margin: 20px 0;
    }
    .line {
      flex-grow: 1;
      height: 1px;
      background-color: #000;
    }
    .text {
      margin: 0 10px;
      font-weight: bold;
    }
  </style>






</head>

<body>
     
     <div class="rounded-5" style="background:" id="her">
     
  <div class=" center rounded mt-4 id="her" style="background:lightblue;width: 350px; height:300px;">
    
    
    
    <div class="row ">
    <div class="col-lg-5">
    <form action="" class="center">
<div class=" d-flex justify-content-center align-items-center">
<img src="2w.png" class="center" alt="pic" style="width: 100px ">
      </div>
      <h1 class="fw-bold text-dark lead text-center mt-1">Welcome </h1>
      
      <p class=" text-center fw-sm lead text-dark display-11 "> Please enter your  details to login</p>
      
<p class=" text-center fw-sm text-dark display-11 "> MARY(0044***665)</p>
      
         
      
 <label for="Email">Password </label>
  <input type="email" placeholder="Enter-6-digit password" class="form-control   py-2 px-3 rounded-3 position-relative top-n1" style="padding-left: 20px;padding-right: 20px; ;">
  

<div class=""
    <div class="col text-end mt-2">
      <a href="" class="text-primary text-decoration-none ">forgot password?</a>
    </div>
  
</div>




<div class="form mt-3">
  <label for=""> <input type="checkbox" name=""> Remember me <a href="" class="text-decoration-none"> </a>

  </label>


</div>
      
       <div class="form-group">
         <a href="" class="btn btn-dark form-control mt-3 py-2 fw-bold rounded-3 border-dark">Login</a>


<p class="text-center text-primary mt-4">Switch account</p>
    
    <p class="text-center">Lincensed by <b class="text-primary"> CBN</b> and insured by <b class="text-primary">NDIC</b> </p>
    </form>
    
    </div>
    
  </div>


</div>


</div>


</body>

</html>